{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1"
  },
  "Authentication": {
    "Cognito": {
      "ClientId": "oqu3fiu3v51d46h6aao79s2dh",
      "IncludeErrorDetails": true,
      "MetaDataAddress": "https://cognito-idp.us-east-2.amazonaws.com/us-east-2_3fV3OuG6q/.well-known/openid-configuration",
      "RequireHttpsMetadata": false,
      "ResponseType": "code",
      "LogOutUrl": "https://auth6721.auth.us-east-2.amazoncognito.com/logout",
      "LoggedOutUrl": "https://localhost:15156/Account/LoggedOut/",
      "SaveToken": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true
      }
      // "ClientSecret": "<Client Secret No Longer Used>",
      // "BaseUrl": "https://localhost:15156",
    }
  }
}
